{
  "name": "mediator-js",
  "version": "0.9.6",
  "description": "Flexible event management. Implementation of the mediator pattern.",
  "author": "Jack Lawson <jlawson@olivinelabs.com>",
  "main": "index",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "mocha",
    "test_with_coverage": "mocha && MEDIATOR_JS_COV=1 mocha -R html-cov > coverage.html"
  },
  "respository": {
    "type": "git",
    "url": "git://github.com/ajacksified/Mediator.js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.7.x",
    "chai": "1.4.x",
    "sinon": "1.5.x",
    "sinon-mocha": "0.0.3",
    "sinon-chai": "2.3.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "engines": {
    "node": ">=0.6.0"
  },
  "keywords": [
    "pubsub",
    "events",
    "mediator",
    "publish",
    "subscribe",
    "design patterns"
  ]
}
